# thesis-project

./: .gitignore  README.md  docker-compose.yml  openapi.yaml
.github/: pull_request_template.md
.github/workflows/: cicd.yml
backend/: .gitignore  AGENTS.md  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/src/main/kotlin/com/example/itda/: DomainException.kt  GlobalExceptionHandler.kt  ItdaApplication.kt
backend/src/main/kotlin/com/example/itda/config/: EmbeddingClientConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/example/itda/config/converter/: ProgramCategoryConverter.kt
backend/src/main/kotlin/com/example/itda/embedding/controller/: EmbeddingController.kt  EmbeddingDTO.kt
backend/src/main/kotlin/com/example/itda/embedding/service/: EmbeddingService.kt
backend/src/main/kotlin/com/example/itda/feedCache/persistence/: FeedCacheEntity.kt  FeedCacheItem.kt  FeedCacheRepository.kt
backend/src/main/kotlin/com/example/itda/feedCache/service/: FeedCacheService.kt
backend/src/main/kotlin/com/example/itda/program/: ProgramException.kt
backend/src/main/kotlin/com/example/itda/program/config/: AppConstants.kt
backend/src/main/kotlin/com/example/itda/program/controller/: ProgramController.kt  ProgramDTO.kt
backend/src/main/kotlin/com/example/itda/program/persistence/: BookmarkEntity.kt  BookmarkRepository.kt  ProgramEntity.kt  ProgramExampleEntity.kt  ProgramExampleRepository.kt  ProgramLikeEntity.kt  ProgramLikeRepository.kt  ProgramRepository.kt
backend/src/main/kotlin/com/example/itda/program/service/: ProgramService.kt
backend/src/main/kotlin/com/example/itda/user/: AuthUser.kt  UserAccessTokenUtil.kt  UserArgumentResolver.kt  UserException.kt
backend/src/main/kotlin/com/example/itda/user/controller/: User.kt  UserController.kt
backend/src/main/kotlin/com/example/itda/user/persistence/: PostcodeMappingEntity.kt  TagEntity.kt  TagRepository.kt  UserEntity.kt  UserRepository.kt
backend/src/main/kotlin/com/example/itda/user/service/: UserService.kt  (+1 more)
backend/src/main/kotlin/com/example/itda/utils/: PageResponse.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db-init/: 02-postcode-mapping.sql
backend/src/test/kotlin/com/example/itda/: DataGenerator.kt  ItdaApplicationTests.kt  ProgramTest.kt  TestConfig.kt  UserTest.kt
data-pipeline/: requirements.txt  run.sh
data-pipeline/src/: main.py
data-pipeline/src/database/: manager.py
data-pipeline/src/graph/: __init__.py  builder.py  node.py  prompts.py  state.py
data-pipeline/src/loader/: __init__.py  loaders.py
data-pipeline/src/utils/: config.py  errors.py
data-pipeline/src/vectorizer/: utils.py  vectorizer.py
embedding-server/: Dockerfile  main.py  requirements-cpu.txt  requirements.txt
embedding-server/app/api/: apis.py
embedding-server/app/core/: config.py  security.py
embedding-server/app/schemas/: embedding.py
embedding-server/app/services/: embedding.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/itda/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/itda/: ItdaApplication.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/itda/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
load-test/: README.md  docker-compose.yml
load-test/scripts/: build-jars.sh  common.js  run-scenario.sh  s5-blast-radius.js  s6-cache-miss.js
(+153 files in other folders)
